user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent '
                      '"$http_host" "$http_referer" "$http_user_agent"';

    sendfile        on;

    keepalive_timeout  65;
    server_tokens	off;

    include conf.d/*.conf;

    include vhosts/*.conf;


}
